{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "sb dev --no-open -p 6006",
    "build": "sb build --output-dir dist",
    "dev": "npm run storybook"
  },
  "devDependencies": {
    "@storybook/addons": "^7.4.0",
    "@storybook/builder-vite": "^7.4.0",
    "@storybook/node-logger": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/cli": "^7.4.0",
    "patternfly-backstage-theme": "*"
  }
}
