{
  "name": "patternfly-backstage-theme",
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/patternfly-backstage-theme.umd.cjs",
  "module": "./dist/patternfly-backstage-theme.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/patternfly-backstage-theme.js",
      "require": "./dist/patternfly-backstage-theme.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-dts": "^3.5.3"
  }
}
